PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_cfn4J9HqwPjv@ep-sweet-cherry-a1kwb2r5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BASE_URL=http://localhost:3000
NODE_ENV=development
